{
   "name": "stubby4node",
   "preferGlobal": "true",
   "version": "0.1.15",
   "author": "Eric Mrak <enmrak@gmail.com>",
   "description": "a lightweight server for stubbing external systems",
   "contributors": [
      {
         "name": "Eric Mrak"
      }
   ],
   "bin": {
      "stubby": "./bin/stubby4node"
   },
   "dependencies": {
      "coffee-script": "1.3.3"
   },
   "devDependencies": {
      "jasmine-node": "1.0.x",
      "node-inspector": "0.2.x"
   },
   "license": "Apache",
   "engine": {
      "node": ">=0.6.15"
   }
}
